{
  "name": "imc_pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "serve ."
  },
  "keywords": [],
  "author": "Gabriel dos Santos Oliveira <gabrielsantosoliveira951@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.0.1"
  }
}